# spring-android-rest-demo

./: .travis.yml  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hostelawaygo/com/rest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hostelawaygo/com/rest/: Greeting.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hostelawaygo/com/rest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
