// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.jfrog.bintray'
apply plugin: 'java'
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url  "https://dl.bintray.com/pronane/hostelawaygo"
        }
    }
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/


bintray {
    user = 'pronane'
    key = '203f418db7fd72ae9f5511ddb5487bb186a39baa'
    filesSpec {
        from 'app/build/outputs/apk'
        into 'hostelawaygo/hostelawaygo/'
    }
    pkg {
        repo = 'hostelawaygo'
        name = 'hostelawaygo'
		publish = true
        vcsUrl = 'https://github.com/pronane/hostelawaygo'
        version {
            name = '1.0.17'
            desc = 'Your Project v.1.0.5'
			released  = new Date()
			publish = true
        }
    }
}

/*
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://api.bintray.com/maven/pronane/hostelawaygo/hostelawaygo/;publish=1") {
                authentication(userName: "pronane", password: "203f418db7fd72ae9f5511ddb5487bb186a39baa")
            }
            pom.version = "1.0-5"
            pom.artifactId = "hostelawaygo"
            pom.groupId = "hostelawaygo"
        }
    }
}
*/
/*
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    maven {
        url "http://localhost:8081/nexus/content/groups/public"
    }
}

dependencies {
    testCompile "junit:junit:3.8.1"
    compile "org.jbundle.util:org.jbundle.util.jbackup:2.0.0"
    compile "net.sf.webtestfixtures:webtestfixtures:2.0.1.3"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8081/nexus/content/repositories/snapshots") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.version = "1.0-SNAPSHOT"
            pom.artifactId = "simple-project"
            pom.groupId = "com.example"
        }
    }
}*/
